<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(4, 4, 75);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color: rgb(155, 155, 198);
    font-size: 1.01rem;
}
main hr{
    border: 0;
    background: #363453;
    height: 1.2px;
    margin: 60px 84px;
}
.left{
    font-size: 1.5rem;
}
.firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px 0;
}
.firstSection > div{
    width: 30%;
}
.leftSection{
    font-size: 2rem;
    margin: 70px 0;
    
}
.rightSection img{
    width: 80%;
}
.purpel{
    color: rgb(148, 119, 175);
}
.text-gray{
    color: gray;
}
#element{
    color: rgb(148, 119, 175);
}
.secondSection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
.secondSection h1{
    font-size: 1.9rem;
}
.secondSection .box{
    background: white;
    width: 77vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}

.secondSection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 110px;
}
.image-top{
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}
.vertical-title{
    position: relative;
    top: 75px;
    width: 150px;
    font-size: 14px;

}

.vertical-desc{
    position: relative;
    top: 86PX;
    width: 150px;
    font-size: 9px;
    color:gray;
    

}
footer{
    background-color: rgb(22, 65, 65);
}
.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}
.footer ul{
    list-style: none;
}
.footer>div{
    width: 223px;
}
footer .footer-rights{
    text-align: center;
    padding: 15px 0;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Harry's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                   
                    

                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hello! My name is <span class="purpel">Harry</span>
                <div>and i am a passoinate</div>
                
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="images/dev.png.png" alt="" srcset="">
            </div>

        </section>
    <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="images/developer.png.png" alt="">
                    <div class="vertical-title">HTML Developer (2010-2012)</div>
               
                <div class="vertical-desc">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus quia eius libero, quasi dignissimos beatae a ad magnam fuga architecto?
                </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="images/developer.png.png" alt="">
                    <div class="vertical-title"> Node.js Developer (2010-2012)</div>
                
                <div class="vertical-desc">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus quia eius libero, quasi dignissimos beatae a ad magnam fuga architecto?
                </div>
            </div>
                <div class="vertical">
                    <img class="image-top" src="images/developer.png.png" alt="">
                    <div class="vertical-title">HTML Developer (2010-2012)</div>
               
                <div class="vertical-desc">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus quia eius libero, quasi dignissimos beatae a ad magnam fuga architecto?
                </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="images/developer.png.png" alt="">
                    <div class="vertical-title">HTML Developer (2010-2012)</div>
                
                <div class="vertical-desc">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus quia eius libero, quasi dignissimos beatae a ad magnam fuga architecto?
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="images/developer.png.png" alt="">
                <div class="vertical-title">HTML Developer (2010-2012)</div>
            
            <div class="vertical-desc">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus quia eius libero, quasi dignissimos beatae a ad magnam fuga architecto?
            </div>
        </div>
                <div class="vertical">
                   
                </div>
                <div class="vertical"></div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
        <div class="footer-first">
            <h3>Harry's Developer Portfolio</h3>
        </div>
       <div class="footer-second">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
       </div>
        <div class="footer-third">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="footer-fouth">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
        </div>
        <div class="footer-rights">Copright&#169;www.Harrysportfolio.com | All rights reserved </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Cloud Engineer', 'Block chain Developer'],
      typeSpeed: 50,
    });
  </script>

</body>
</html>